<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Visitas | Museo del Louvre</title>
    <meta name="description"
    content="Adéntrate en la historia: Conoce nuestro museo y sus magníficas obras">
    <meta name="keywords"
    content="VISITA,IR,CONOCER,EXHIBICIONES">
</head>
<body>
    <!--Encabezado fijo-->
    <header>
        <a href="index.html"><img class="header__logo" src="img/Logo.png" alt="Logo"></a>
        <nav>
            <ul class="header__menu">
                <li><a href="browse.html">GALERÍA</a></li>
                <li><a href="e-shop.html">E-SHOP</a></li>
                <li><a href="contact.html">CONTACTO</a></li>
                <li><a href="visit.html" class="active">VISITAS</a></li> 
            </ul>
        </nav>
    </header>
    
    <!--SECCIÓN 1: Exhibiciones-->
    <section class="visit__landing">
        <section class="visit__landing-inner">
            <div class="visit__content">
                <p>Visitas</p>
            </div>
        </section>
    </section>
    <div>
        <!--Breve introducción a las exhibiciones-->
        <p class="expo">Las exposiciones del Louvre son fruto de la labor de investigación que los especialistas del museo llevan a cabo.</p>
        <p class="expo">Es por eso que estamos orgullosos de presentarles:</p>
        <!--Se listan las exhibiciones activas-->
        <!-------------------------------EXHIBICION #1------------------------------->
        <div class="exhibition">
            <img src="img/Visit/Expo1.jpg" alt="Exposicion #1" class="exhibition__img">
                <div class="exhibition__overlay">
                    <div class="exhibition__overlay exhibition__overlay--title">CUERPO Y ALMA</div>
                    <div class="exhibition__overlay exhibition__overlay--info">La representación de la figura humana y del movimiento, en sus múltiples facetas, dio lugar a formas muy innovadoras. El estudio de la expresión y de los sentimientos humanos ocupan un eje central en el trabajo de los grandes escultores de este periodo, desde Donatello a uno de los más celebres artistas que ha dado la historia: Miguel Ángel.</div>
                </div>
        </div>
        <div class="exhibition2">
            <p class="exhibition2__subtitle">Escultura renacentista italiana, de Donatello a Miguel Ángel</p>
            <p class="exhibition2__dates">22/12/2020 – 03/07/2021</p>
        </div>
        <!-------------------------------EXHIBICION #2------------------------------->
        <div class="exhibition">
            <img src="img/Visit/Expo2.jpg" alt="Exposicion #1" class="exhibition__img">
                <div class="exhibition__overlay">
                    <div class="exhibition__overlay exhibition__overlay--title">FIGURA DE ARTISTA</div>
                    <div class="exhibition__overlay exhibition__overlay--info">El Renacimiento es el momento en el que el artista afirma su independencia: este empieza a renunciar a su estatus de artesano para reivindicar una determinada plaza dentro de la sociedad. No obstante, el origen de la figura del artista es mucho más antiguo y complejo que lo que las colecciones del Louvre reflejan, ya que en ellas solo vemos ejemplos que van de las primeras firmas realizadas por los artesanos de la Antigüedad a los autorretratos del romanticismo. </div>
                </div>
        </div>
        <div class="exhibition2">
            <p class="exhibition2__subtitle">Da Vinci, Donatello, Miguel Ángel y Altdorfer.</p>
            <p class="exhibition2__dates">15/09/2020 – 05/07/2021</p>
        </div>
        <!-------------------------------EXHIBICION #3------------------------------->
        <div class="exhibition">
            <img src="img/Visit/Expo3.jpg" alt="Exposicion #1" class="exhibition__img">
                <div class="exhibition__overlay">
                    <div class="exhibition__overlay exhibition__overlay--title">UN DUELO ROMÁNTICO</div>
                    <div class="exhibition__overlay exhibition__overlay--info">Esta exposición trata el encuentro pictórico entre un gran pintor, Eugène Delacroix, y un gran escritor, George Gordon Byron, en una época en la que Europa se apasionaba por la independencia de Grecia.</div>
                </div>
        </div>
        <div class="exhibition2">
            <p class="exhibition2__subtitle">"El Giaour" de Lord Byron visto por Delacroix.</p>
            <p class="exhibition2__dates">03/12/2020 – 01/10/2021</p>
        </div>
    </div>

    <!--SECCIÓN 2: Footer-->
    <footer class="footer">
        <p class="footer__tc"><small>Términos y condiciones</small></p>
        <p class="footer__info"><small>Obtén más información</small></p>
        <p class="footer__support"><small>Soporte</small></p>
    </footer>
    
</body>
</html>